<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.apple.energyprofiler.sysLogger</string>
    <key>ProgramArguments</key>
    <array>
    	<string>python</string>
        <string>/Users/erotundo/git/OSX-System-Logger/sysLogger.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/erotundo/git/OSX-System-Logger/</string>
    <key>RunAtLoad</key>
    <true />
    <key>LaunchOnlyOnce</key>
    <true />
    <key>LowPriorityIO</key>
    <true />
</dict>
<dict>
    <key>Label</key>
    <string>com.apple.energyprofiler.usbDevices</string>
    <key>ProgramArguments</key>
    <array>
        <string>python</string>
        <string>/Users/erotundo/git/OSX-System-Logger/usbDevices.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/erotundo/git/OSX-System-Logger/</string>
    <key>RunAtLoad</key>
    <true />
    <key>LaunchOnlyOnce</key>
    <true />
    <key>LowPriorityIO</key>
    <true />
</dict>
<dict>
    <key>Label</key>
    <string>com.apple.energyprofiler.cpuLogger</string>
    <key>ProgramArguments</key>
    <array>
        <string>python</string>
        <string>/Users/erotundo/git/OSX-System-Logger/cpuLogger.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/erotundo/git/OSX-System-Logger/</string>
    <key>RunAtLoad</key>
    <true />
    <key>LaunchOnlyOnce</key>
    <true />
    <key>LowPriorityIO</key>
    <true />
</dict>
<dict>
    <key>Label</key>
    <string>com.apple.energyprofiler.ntp-updater</string>
    <key>ProgramArguments</key>
    <array>
        <string>sudo</string>
        <string>python</string>
        <string>/Users/erotundo/git/OSX-System-Logger/ntp-updater.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/erotundo/git/OSX-System-Logger/</string>
    <key>RunAtLoad</key>
    <true />
    <key>LaunchOnlyOnce</key>
    <true />
    <key>LowPriorityIO</key>
    <true />
</dict>
<dict>
    <key>Label</key>
    <string>com.apple.energyprofiler.lastDump</string>
    <key>ProgramArguments</key>
    <array>
        <string>python</string>
        <string>/Users/erotundo/git/OSX-System-Logger/lastDump.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/erotundo/git/OSX-System-Logger/</string>
    <key>RunAtLoad</key>
    <true />
    <key>LaunchOnlyOnce</key>
    <true />
    <key>LowPriorityIO</key>
    <true />
</dict>
</plist>