<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- LAST DUMPER - ONCE A DAY -->
<dict>
    <key>Label</key>
    <string>com.apple.energyprofiler.lastDump</string>
    <key>ProgramArguments</key>
    <array>
        <string>python</string>
        <string>/Users/erotundo/git/OSX-System-Logger/lastDump.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/erotundo/git/OSX-System-Logger/</string>
        <key>LowPriorityIO</key>
    <true />
    <key>StartInterval</key>
    <integer>3600</integer>
</dict>
</plist>